# Core-Utilities

./: Core.Utilities.sln  LICENSE  README.md
.github/workflows/: ci_nuget.yml
src/Core.Utilities/: Core.Utilities.csproj
src/Core.Utilities/Errors/: Error.cs  ErrorResourceManager.cs  ErrorType.cs  Errors.Designer.cs  Errors.de.resx  Errors.resx  ValidationError.cs
src/Core.Utilities/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
tests/Core.Utilities.Tests/: Core.Utilities.Tests.csproj  GlobalUsings.cs
tests/Core.Utilities.Tests/Errors/: ErrorResourceManagerTests.cs  ErrorTests.cs  ValidationErrorTests.cs
tests/Core.Utilities.Tests/Results/: ResultTests.cs
