<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Bieber</Authors>
		<AssemblyName>$(Authors).Core.Utilities</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Version>1.0.0</Version>
		<PackageId>$(AssemblyName)</PackageId>
		<Description>Utility classes and methods for error handling and result processing.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<packagereadmefile>README.md</packagereadmefile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml"
			  Pack="true"
			  PackagePath="lib\netstandard2.0\" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Errors\Errors.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Errors.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Errors\Errors.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
